[general]
context=default
bindport=5060
bindaddr=0.0.0.0
allowguest=no
srvlookup=yes
disallow=all
allow=ulaw
allow=alaw

[pedro]
type=friend
secret=1234
host=dynamic
context=ligar
nat=yes
canreinvite=no
qualify=yes

[maria]
type=friend
secret=1234
host=dynamic
context=ligar
nat=yes
canreinvite=no
qualify=yes
